@import url('https://fonts.googleapis.com/css2?family=Marck+Script&display=swap');



.shop-section {
  padding: 40px 20px;
  background-color: #e0f8f3 ;
  border-radius: 10px;
}

.shop-heading {
  color: #0c0c0c;
  margin-left: 10px;
  font-size: 1.6rem;
  margin-bottom: 1.5rem;
  font-weight: 600;
}

.shop-grid {
  padding: 20px;
  background-color: #fff;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: 
    "a b d"
    "a c d"
    "e f g";
  gap: 20px;
}

.grid-item {
  position: relative;
  min-height: 170px;
  border-radius: 12px;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.2s ease;
  overflow: hidden;
}

.grid-item:hover {
  transform: scale(1.02);
}

/* Black translucent overlay */
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0); /* initially transparent */
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
  transition: background-color 0.3s ease;
}

.grid-item:hover .overlay {
  background-color: rgba(0, 0, 0, 0.5); /* black translucent on hover */
}

/* Label inside overlay */
.item-label {display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  color: white;
  font-family: 'Marck Script', cursive;
  font-size: 5rem;
  font-weight: 100;
  opacity: 0;
  transform: scale(0.95);
  transition: opacity 0.3s ease, transform 0.3s ease;
  z-index: 2;
}

.grid-item:hover .item-label {
  opacity: 1;
  transform: scale(1);
}

/* Grid Area Specific Styles */
.a {
  grid-area: a;
  background-image: url("../../Images/Housewarming.jpg");
}

.b {
  grid-area: b;
  background-image: url("../../Images/Dinner.jpg");
}

.c {
  grid-area: c;
  background-image: url("../../Images/Baby.jpg");
  
}

.d {
  grid-area: d;
  background-image: url("../../Images/Birthday.jpg");
  background-position: center bottom;
}

.e {
  grid-area: e;
  background-image: url("../../Images/Diya.jpg");
  
}

.f {
  grid-area: f;
  background-image: url("../../Images/Eid.jpeg");
  
}

.g {
  grid-area: g;
  background-image: url("../../Images/Christ.jpg");
}